# .env file

# Django settings
DEBUG=True

DB_PREFIX=MYSQL

# MySQL Database credentials
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=pixeladvant_hiring
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
App_PASSWORD=bocj awek pupi aggt
EMAIL_MAIN=anand040593@gmail.com


#
# postgres settings
#
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pixel_db
DB_USER=pixel
DB_PASSWORD=bCZpewO1hbAKonXU
DB_HOST=db
DB_PORT=5432
#
# mysql settings
#
MYSQL_DB_ENGINE=django.db.backends.mysql
MYSQL_DB_NAME=pixeladvant_hiring
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
