# .env file

# Django settings
DEBUG=True

DB_PREFIX=MYSQL

# MySQL Database credentials
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=pixeladvant_hiring
DATABASE_USER=root
DATABASE_PASSWORD=PixelAdvant@123
DATABASE_HOST=localhost
DATABASE_PORT=3306
# App_PASSWORD=bocj awek pupi aggt
App_PASSWORD=bgaq ummh wxqp nbiu
EMAIL_MAIN=anand040593@gmail.com
SECRET_KEY=Yovg7bCfuBEr_R2eTLBpBvP0VgmRv1N07EZZfNjQTUIQBLKTc0ffnS5EX9P4ls-gaoE


#
# postgres settings
#
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pixel_db
DB_USER=pixel
DB_PASSWORD=bCZpewO1hbAKonXU
DB_HOST=db
DB_PORT=5432
#
# mysql settings
#
MYSQL_DB_ENGINE=django.db.backends.mysql
MYSQL_DB_NAME=pixeladvant_hiring
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306



ZOOM_ACCOUNT_ID=5wJ-uYL4QTGsa9fCxQbahw
ZOOM_CLIENT_ID=nI8JVEcwQcqu1Fb2HtUW5w
ZOOM_CLIENT_SECRET=55w8FNoWsDVmYdmk00giF4220GwxFKsZ
